<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology - BBC News</title>
  <style type="text/css">

    body{
      margin: 0px;
      padding: 0px;
      font-family: Helvetica,Arial,freesans,sans-serif;
    }
    #topbar{
      width:1000px;
      height: 40px;
      margin: 0 auto;

    }
    #logo{
      margin-top:8px;
      margin-left:16px;
      margin-right:8px;
      float: left;

    }
    /* #signin-div{
      border-left:1px solid #CCCCCC;
      float:left;

    } */
    #log-img{
      margin-top:1px;
      margin-left: 7px;
    }
    .topbar-section{
      border-left:1px #CCCCCC solid ;
      float:left;
      height:40px;
    }
    .topbar-menu{
      font-weight: bold;
      padding:14px 10px;
      height:14px;



    }
    #signin-text{
      position:relative;
      font-weight: bold;
      top:-12px;
    }
    #linea{
      float:left;
      margin-left:30px;
    }
    #bell{
      height: 20px;
      margin-top:11px;
      margin-left:8px;
    }
    #bell-div{
      float:left;
      margin-right:10px;
    }
    #news{
      float:left;


    }



  </style>
</head>
<body>
<div id="topbar">
  <img src="images\bbc_logo.png" alt="Logo BBC" title="Logo BBC" id="logo">
  <div id="signin-div" class="topbar-section">
    <img src="images\login.png" alt="Login" title="Login" id='log-img'>
    <span id="signin-text">Sign in</span>
  </div>
  <div id="bell-div">
    <img src="images\linea.png" id="linea">
    <img src="images\bell.png" id="bell">
  </div>
  <div class="topbar-section topbar-menu">
    News
  </div>
  <div class="topbar-section topbar-menu">
    Sport
  </div>
  <div class="topbar-section topbar-menu">
    Weather
  </div>
  <div class="topbar-section topbar-menu">
    iPlayer
  </div>
  <div class="topbar-section topbar-menu">
    TV
  </div>
  <div class="topbar-section topbar-menu">
    Radio
  </div>
  <div class="topbar-section topbar-menu">
    CBBC
  </div>
  <div class="topbar-section topbar-menu">
    More
  </div>
</div>
</body>
</html>
